{
    "name": "proyecto2",
    "version": "1.0.0",
    "description": "Pattern Master - Juego de secuencias numéricas",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": ["juego", "patrones", "matemáticas"],
    "author": "TheGekko08",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "body-parser": "^2.2.2",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "sql.js": "^1.14.1"
    },
    "engines": {
        "node": "22.x"
    }
}